samples/source/basic_types.proto

syntax = "proto3";

package samples;

message BasicTypes {
    bool BoolField       =  1;
   bytes ByteField       =  2;
  double Complex128Field =  3;
   float Complex64Field  =  4;
   float Float32Field    =  5;
  double Float64Field    =  6;
   int32 Int16Field      =  7;
   int32 Int32Field      =  8;
   int64 Int64Field      =  9;
   int32 Int8Field       = 10;
   int64 IntField        = 11;
   bytes RuneField       = 12;
  string StringField     = 13;
  string TimeField       = 14;
   int32 Uint16Field     = 15;
   int32 Uint32Field     = 16;
   int64 Uint64Field     = 17;
   int32 Uint8Field      = 18;
   int64 UintField       = 19;
   int64 UintptrField    = 20;
}

