samples/source/struct_with_anonymous_field.proto

syntax = "proto3";

package samples;

message StructWithAnonymousField {
  repeated StructWithAnonymousField_AnonymousArray_Elt AnonymousArray = 1;
  map <string,StructWithAnonymousField_AnonymousMap_Elt> AnonymousMap = 2;
  StructWithAnonymousField_AnonymousStruct AnonymousStruct = 3;
}
message StructWithAnonymousField_AnonymousArray_Elt {
    bool BoolField   = 1;
  string StringField = 2;
}
message StructWithAnonymousField_AnonymousMap_Elt {
    bool BoolField   = 1;
  string StringField = 2;
}
message StructWithAnonymousField_AnonymousStruct {
    bool BoolField   = 1;
  string StringField = 2;
}

